<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="404560__superphat__assaultrifle3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.6275283447" vpos="0" h="0.0000000000" zoom="934.0721842144" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf55.23.103"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2014-02-25 23:32:02"/>
	</tags>
	<wavetrack name="587193__derplayer__explosion-big-02" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78121">
				<waveblock start="0">
					<simpleblockfile filename="e0808df4.au" len="78121" min="-0.952845" max="0.955875" rms="0.289106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="587193__derplayer__explosion-big-02" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78121">
				<waveblock start="0">
					<simpleblockfile filename="e08083f4.au" len="78121" min="-0.934581" max="0.962084" rms="0.247821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="592388__magnuswaker__car-crash-with-glass" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246148">
				<waveblock start="0">
					<simpleblockfile filename="e0808125.au" len="1028" min="-0.004929" max="0.004858" rms="0.000937"/>
				</waveblock>
				<waveblock start="1028">
					<simpleblockfile filename="e08083c1.au" len="245120" min="-0.768962" max="0.916938" rms="0.094654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="592388__magnuswaker__car-crash-with-glass" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246148">
				<waveblock start="0">
					<simpleblockfile filename="e0808c14.au" len="1028" min="-0.004929" max="0.004858" rms="0.000937"/>
				</waveblock>
				<waveblock start="1028">
					<simpleblockfile filename="e0808feb.au" len="245120" min="-0.768962" max="0.916938" rms="0.094654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
